<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Handyman services in Sheffield area.">
	<meta name="keywords" content="Sheffield, Sheffield handyman, Sheffield handyman UK, Sheffield handyman England,  Handyman, House repairs, House renovations, House interior jobs, house refurbishment, rooms refurbishment ">
    <meta name="author" content="dalexoft.com">

    <title>Perfect Interiors</title>
	
	<link rel="icon" 
      type="image/png" 
      href="img\Logo\PerfectInteriorsLogo32.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/perfectinteriors.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img\Logo\PerfectInteriorsLogo.svg" width="48px" height="48px" class="img-fluid" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Welcome To Perfect Interiors Sheffield</h1>
          <hr>
          <p>Our company located in Sheffield, UK will provide you with comprehensive house interior services including decorating, mosaic rendering, painting walls, wallpapering, installation of home appliances and more...</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">More About Our Company</h2>
            <hr class="light">
            <p class="text-faded">What has started before 9 years as a small free time work now growing into the company full of trust and long-lasting relationship with our customers. Our main goal is to make our clients happy about services they are getting for the competitive price. With a long time experience in house decoration, finishing and renovation we can offer the best quality works that will make your house into your cosy home. <br /><br /> We can‘t give a price list of our services as every work is different, but we can guarantee that our free quote will nicely surprise you. So there is no need to wait just contact us and start your cosy tomorrow!
</p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-5x fa-paint-brush text-primary sr-icons"></i>
              <h3>Painting and Decorating</h3>
              <p class="text-muted">Painting, wallpapering, mosaic rendering...</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-5x fa-wrench text-primary sr-icons"></i>
              <h3>Handyman Services</h3>
              <p class="text-muted">Shelves mounting, furniture assembly, installation of home appliances, kitchen and bathroom fitting...</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-5x fa-bars text-primary sr-icons"></i>
              <h3>Floor installation</h3>
              <p class="text-muted">Floor fitting, tiling, laminate flooring...</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-5x fa-heart text-primary sr-icons"></i>
              <h3>And more...</h3>
              <p class="text-muted">Just inquire your problem, and we will be most glad to help.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Dry wall ,plastering , painting and floor fitting.
                  </div>
                  <div class="project-name">
                    Refurbishing baby's room
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Dry wall ,plastering , painting and floor fitting.
                  </div>
                  <div class="project-name">
                    Refurbishing baby's room
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full kitchen refurbishment.
                  </div>
                  <div class="project-name">
                    Refurbishing Kitchen
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full staircase removal nad firing new one + plastering and painting.
                  </div>
                  <div class="project-name">
                    Refurbishing staircase
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full kitchen refurbishment.
                  </div>
                  <div class="project-name">
                    Kitchen refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full kitchen refurbishment.
                  </div>
                  <div class="project-name">
                    Kitchen refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>

	
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    External wall insulation and rendering.
                  </div>
                  <div class="project-name">
                    House exterior refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/8.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Plastering, painting, door and laminate floor fitting.
                  </div>
                  <div class="project-name">
                    Coridor refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/9.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Plastering, painting, door and laminate floor fitting.
                  </div>
                  <div class="project-name">
                    Coridor refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/10.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/10.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Decking.
                  </div>
                  <div class="project-name">
                    Terrace building
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/11.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/11.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full bathroom refurbishment.
                  </div>
                  <div class="project-name">
                    Bathroom refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/12.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/12.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full bathroom refurbishment.
                  </div>
                  <div class="project-name">
                    Bathroom refurbishment
                  </div>
                </div>
              </div>
            </a>
          </div>		  
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/13.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/13.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full kitchen Refurbishment.
                  </div>
                  <div class="project-name">
                    Kitchen Refurbishment 
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/14.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/14.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Full kitchen Refurbishment.
                  </div>
                  <div class="project-name">
                    Kitchen Refurbishment 
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/15.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/15.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Fencing and gardening.
                  </div>
                  <div class="project-name">
                    Garden renovation.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/16.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/16.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    external wall insulation.
                  </div>
                  <div class="project-name">
                    House heating
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/17.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/17.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Moziac render and tiling.
                  </div>
                  <div class="project-name">
                    Steps renovation.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/18.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/18.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Mozaic rendering.
                  </div>
                  <div class="project-name">
                    House exterior renovation
                  </div>
                </div>
              </div>
            </a>
          </div>
		 </div>
      </div>
    </section>
	
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>Ready to start your next project with us? That's great! For free quote give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
			<p>
				<a href="tel:+447914542017">+447914542017</a>
            </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:greg.prefectinterior@gmail.com">greg.prefectinteriors@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>	
	
	<footer>	
			<div class="container">
			  <div class="row">
				<div class="col-lg-8 mx-auto text-center">
				<p>Copyright &copy; PerfectInteriors 2017</p>				  
				</div>
			  </div>
			</div>
	</footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
